!
debug ospf6 lsa unknown
!
password zebra
!
interface eth0
!
interface eth1
 ipv6 ospf6 cost 100
 ipv6 ospf6 passive
 ipv6 ospf6 network broadcast
!
interface eth2
 bandwidth 155000
 ipv6 ospf6 priority 255
 ipv6 ospf6 network broadcast
!
interface eth3
 bandwidth 34000
 ip ospf network point-to-point
 ipv6 ospf6 network point-to-point
!
interface lo
!
router ospf
 ospf router-id 2.2.2.2
 network 10.2.1.0/24 area 0.0.0.2
 network 198.51.100.0/24 area 0.0.0.0
 network 203.0.113.0/24 area 0.0.0.0
!
router ospf6
 router-id 2.2.2.2
 redistribute connected
 redistribute static
 interface eth3 area 0.0.0.0
 interface eth2 area 0.0.0.0
 interface eth1 area 0.0.0.2
!
ipv6 route fd00:7::/32 eth1
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
ip forwarding
ipv6 forwarding
!
line vty
 access-class vty
!
end
