# Konfigurationsdatei fuer Logz.io
# /etc/syslog-ng.d/logzio.conf

template t_logzio {
  template("[aKAClZuhniVZYkxkFpMeaPgkHXVzWdfq] <${PRI}>1 $ISODATE $HOST ${PROGRAM} ${PID} - [type=TYPE] ${MSG}\n");
  template_escape(no);
};

destination d_logzio {
  network("listener-eu.logz.io" port(5001)
    transport(tls)
    ts-format(rfc3339)
    template(t_logzio)
    flags(no-multi-line)
    tls( peer-verify(optional-untrusted) )
  );
};

log {
  source(src);
  destination(d_logzio);
};
