# Konfigurationsdatei fuer syslog-ng
# /etc/syslog-ng.d/telegram.conf

filter f_telegram {
  ( priority(err..emerg)
    or message("Telegram-Test")
    or message("failed login on") )
  and not message("Failed to find log object")
  and not message("accepted login on")
};

destination d_telegram {
  program("/usr/bin/telegram.sh" 
    template("$HOST ${PROGRAM} $PRIORITY: ${MSG}\n")
  );
};

log {
  source(net);
  source(src);
  filter(f_telegram);
  destination(d_telegram);
};
