Sync {
  Mode FTFW {
    DisableExternalCache Off
    CommitTimeout 1800
    PurgeTimeout 5
  }

  Multicast {
    IPv4_address 239.22.6.1
    Group 3780
    IPv4_interface 10.1.1.1
    Interface eth1
    SndSocketBuffer 1249280
    RcvSocketBuffer 1249280
    Checksum on
  }
}

General {
  HashSize 32768
  HashLimit 131072
  LogFile off
  Syslog on
  LockFile /tmp/lock/conntrack.lock
  UNIX {
    Path /var/run/conntrackd.ctl
  }
  NetlinkBufferSize 2097152
  NetlinkBufferSizeMaxGrowth 8388608
  Filter From Userspace {
    Protocol Accept {
      tcp
      udp
      icmp
    }
    Address Ignore {
      IPv4_address 127.0.0.1    # loopback
      IPv4_address 10.5.0.0/16  # mgmt network
      IPv4_address 10.1.1.1     # RT-1:eth1
      IPv4_address 10.1.1.2     # RT-2:eth1
    }
  }
}
