[Interface]
PrivateKey = IJQZ0jSS58Kfv3U/IYpbKPWlWhH/X85h1/qhLlSygGg=
ListenPort = 13451
Address = 10.6.51.7/24

[Peer]
PublicKey = CrO6lGdNX8JLoLgyDQHPYN4ykxrjMMmJBpU5HyG8SQM=
AllowedIPs = 0.0.0.0/0
Endpoint = 198.51.100.1:13401
