[Interface]
PrivateKey = EH4/9SgEbpfazmdA3ytgT6B8svhgHh7KBhxgF9HbyGc=
ListenPort = 13451
Address = 10.6.51.7/32, fd00:6:51::/128

[Peer]
PublicKey = YvqDL5kazsO3na9yTIU7/5PNNj5MJd8pK9EiIAaLYyg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 198.51.100.1:13401
