[Interface]
PrivateKey = EH4/9SgEbpfazmdA3ytgT6B8svhgHh7KBhxgF9HbyGc=
ListenPort = 13451
Address = fd00:6:51::7/64

[Peer]
PublicKey = YvqDL5kazsO3na9yTIU7/5PNNj5MJd8pK9EiIAaLYyg=
AllowedIPs = ::/0
Endpoint = [2001:db8:1::1]:13401
