frr version 7.5
frr defaults traditional
hostname RT-3
log syslog
!
password zebra
!
interface eth2
 bandwidth 155
 ipv6 ospf6 network broadcast
 ipv6 ospf6 priority 5
!
interface eth0
 ipv6 ospf6 passive
!
interface eth1
 ipv6 ospf6 network broadcast
 ipv6 ospf6 passive
!
router ospf
 ospf router-id 3.3.3.3
 network 10.3.1.0/24 area 0.0.0.3
 network 203.0.113.0/24 area 0.0.0.0
 area 0.0.0.3 range 10.3.0.0/16
!
router ospf6
 ospf6 router-id 3.3.3.3
 interface eth2 area 0.0.0.0
 interface eth1 area 0.0.0.3
!
access-list vty seq 5 permit 127.0.0.0/8
access-list vty seq 10 deny any
!
line vty
 access-class vty
!
end
