frr version 7.5
frr defaults traditional
hostname RT-4
log syslog
!
password zebra
!
interface eth2
 bandwidth 155
 ipv6 ospf6 network broadcast
 ipv6 ospf6 priority 0
!
interface eth3
 bandwidth 10
 ip ospf network point-to-point
 ipv6 ospf6 network point-to-point
!
router ospf
 ospf router-id 4.4.4.4
 network 192.0.2.0/24 area 0.0.0.0
 network 203.0.113.0/24 area 0.0.0.0
!
router ospf6
 ospf6 router-id 4.4.4.4
 interface eth2 area 0.0.0.0
 interface eth3 area 0.0.0.0
!
access-list vty seq 5 permit 127.0.0.0/8
access-list vty seq 10 deny any
!
line vty
 access-class vty
!
end
