# Konfigurationsdatei fuer timber.io
# /etc/syslog-ng.d/timber.conf

destination d_timber {
  http(
    url("https://logs.timber.io/sources/27511/frames")
    method("POST")
    user_agent("syslog-ng User Agent")
    headers("Content-Type: application/ndjson", 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5...')
    body('{"level": "$PRIORITY", "message": "$MESSAGE"}')
  );
};

log {
  source(src);
  destination(d_timber);
};
