[Interface]
PrivateKey = IJQZ0jSS58Kfv3U/IYpbKPWlWhH/X85h1/qhLlSygGg=
ListenPort = 13451
Address = fd00:6:51::7/64

[Peer]
PublicKey = CrO6lGdNX8JLoLgyDQHPYN4ykxrjMMmJBpU5HyG8SQM=
AllowedIPs = ::/0
Endpoint = [2001:db8:1::1]:13401
